NEXT_PUBLIC_STRAPI_API_URL=http://uletaem-strapi.herokuapp.com
WEBSITE_URL=https://uletaemm.herokuapp.com
GOOGLE_CLIENT_ID=1009534138891-fcovk6pvhbusde1v5kmp9f2bro2u80ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://uletaemm.herokuapp.com
SECRET=1009534138891
AUTH0_CLIENT_ID=M2IFli4Kedka1s7ZWpU1ARFqcNpmsjSN
AUTH0_CLIENT_SECRET=NaOkayBReIOHRJiYy-CT6E6eWJKwixhCgVpK59ZLbc_QGmh9KBBoJT-SsLfkd68-
AUTH0_ISSUER=https://dev-18ns5h6v.us.auth0.com
