@import "fonts";
@import "consts";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  line-height: normal;
}

html {
  overflow-x: hidden;
}

body {
  min-width: 320px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: $MM;
  overflow-x: hidden;
  color: $main;
}

a {
  text-decoration: none;
}

ul li {
  display: inline-block;
  list-style: none;
}

input,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  border: none;

  &:focus {
    outline: none;
  }
}

button {
  background: transparent;
  cursor: pointer;
}

.title {
  font: 36px/36px $MB;
  margin-bottom: 32px;

  &__description {
    padding: 4px 8px;
    border-radius: 12px;
    width: fit-content;
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.03);
    font-family: $MM;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
  }
}

.fly {
  color: $orange;
}

.intro {
  &__heading {
    font: 64px/36px $MB;
    color: #fff;
    text-align: center;
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
    margin-bottom: 20px;
  }

  &__background {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 100%;
    min-height: 1000px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./../images/woman-traveler1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.categories-swiper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;

  .card__title {
    margin: 0 auto;
  }
}

.about-page,
.places-page,
.contacts-page {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  gap: 20px;

  .title {
    font-size: 64px;
    text-align: center;
    color: $orange;
  }
}

.tabs-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid $orange;
}

.posts-container {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  gap: 30px;
}

.map {
  padding-top: 72px;
  padding-bottom: 68px;

  .title {
    position: relative;
    text-align: center;
    margin: 0px auto 16px auto;

    &__colored {
      background: $gradient-green;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &__description {
      text-align: center;
      margin: 0 auto;
      color: $green;
    }
  }

  .advantages__description {
    font-size: 16px;
    line-height: 28px;
    color: $grey2;
    margin-bottom: 24px;
    text-align: center;
  }
}

.places-page {
  padding-top: 10px;

  .video {
    position: relative;
    height: 500px;
  }
}
